*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Tahoma, sans-serif;
}

header{
    text-align: center;
    background: #0099ff;
}

header, main, footer{
    padding: 32px 0;
}

h1 {
    padding: 16px 0;
    color: #343a40;
    font-weight: bold;
    text-shadow: 2px 2px #ccc;
}

h2{
    font-size: 20px;
    padding: 16px;
    background: #0099ff;
    color: white;
}

h3{
    font-size: 14px;
    color: #343a40;
}

img{
    width: 100%;
}

hr{
    margin: 16px 0;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

span{
    font-size: 48px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px #007bff;
}

.wrapper{
    max-width: 80%;margin: auto
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.item{
    text-align: center;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media (max-width: 1200px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 720px){
    .wrapper{
        max-width: 90%;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
